.about {
	
	&__wrapper {
		padding: 15px;
		text-align: center;
		max-width: 1400px;
		margin-left: auto;
		margin-right: auto;
	}

	&__title {
		display: inline-block;
		margin-top: 0;
		padding: 0 10px 5px 10px;
		.font(24px,28px,#1f1f1f,600);
		border-bottom: 2px solid #1f1f1f;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	&__description {
		.font(16px,20px,#1f1f1f,400);
		margin-top: 0;
		margin-bottom: 10px;
		text-align: center;

		&:last-child {
			margin-bottom: 0;
		}
	}
}