.advantages {
	
	&__wrapper {
		padding: 15px;
		text-align: center;
	}

	&__title {
		display: inline-block;
		margin-top: 0;
		padding: 0 10px 5px 10px;
		.font(24px,28px,#1f1f1f,600);
		border-bottom: 2px solid #1f1f1f;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	&__stats-list {
		margin: 0 auto;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		max-width: 768px;
	}

	&__stats-item {
		width:50%;
		margin-bottom: 20px;
		padding-left: 5px;
		padding-right: 5px;
		.font(16px,16px,#1f1f1f,400);

	}

	&__stats-text {
		.font(20px,22px,#1f1f1f,100);
		margin-top: 0;
		margin-bottom: 0;
	}

	&__stats-num {
		display: inline-block;
		.font(34px,36px,@darkYellow,400);
		margin-bottom: 10px;
	}


	&__list {
		margin: 0;
		padding: 10px 0 0 0;
		list-style: none;
	}

	&__icon {
		display: block;
		width: 60px;
		height:60px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		
		& svg {
			transition: .3s;
			width:60px;
			height:60px;
		}
	}

	&__text {
		.font(24px,28px,#1f1f1f,400);
		margin-top: 0;
		margin-bottom: 0;
		text-align: center;
		transition:.3s;

		&--central {
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			max-width: 667px;
			color:#fff;
			background-color: rgba(0,0,0,.5);
			box-shadow: 4px 4px 10px #1f1f1f;
		}

		&--help {
			margin-left: auto;
			margin-right: auto;
			max-width: 667px;
			margin-top:10px;
			font-weight: 100;
			text-shadow: 0 0px 3px @darkYellow;
		}
	}

	&__item {
		transition: .3s;
		margin-bottom: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;

		&:last-child {
			margin-bottom: 0;
		}

	}

	&__social-icon {
		margin-top: 5px;
		display: inline-block;
		font-weight: 800;
		padding-left: 33px;
		position: relative;

		&::after {
			content: "";
			width: 25px;
			height: 25px;
			position: absolute;
			top:1px;
			left:0;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		&--telegram {

			&::after {
				background-image: url('images/telegram.svg');
			}
		}

		&--viber {

			&::after {
				background-image: url('images/viber.svg');
			}
		}

		&--email {

			&::after {
				background-image: url('images/email.svg');
			}
		}
	}

	&__full-width {
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(images/advantages_bg.jpg);
	}
}


@media (min-width: 667px) {

	.advantages__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.advantages__item {
		width:50%;
		padding-left: 5px;
		padding-right: 5px;
	}

	.advantages__full-width {
		padding: 50px;
	}
}

@media (min-width: 768px) {

	.advantages__wrapper {
		padding: 30px;
	}

	.advantages__item {
		width:33.3%;
		padding-left: 10px;
		padding-right: 10px;
		max-width: 100%;
	}

	.advantages__stats-num {
		font-size: 40px;
		line-height: 42px;
	}
}

@media (min-width: 1200px) {

	.advantages__item {
		width:25%;
	}
}