.constructor {

	&__wrapper {
		padding: 30px 15px;
		padding-bottom: 0;
		max-width: 1100px;
		margin-left: auto;
		margin-right: auto;

	}
	
	hr {
		display: block;
		box-shadow: 2px 0 10px #1f1f1f;
		margin-top: 15px;
		margin-bottom: 15px;
		height: 2px;
		background-color: @darkYellow;
	}

	h1, h2 {
		.font(26px, 32px, #1f1f1f,800);
		margin-top: 0;
		padding-top: 15px;
		margin-bottom: 20px;
	}

	h3 {
		.font(22px,24px, #1f1f1f,600);
		padding-top: 0;
		padding-top: 10px;
		margin-top: 10px;
	}

	h4 {
		.font(18px,20px, #1f1f1f,600);
		margin-top: 0;
		padding-top: 5px;
		margin-bottom: 10px;
	}

	h5, h6 {
		.font(16px,18px,#1f1f1f,600);
		padding-top: 5px;
		margin-top: 0;
		margin-bottom: 10px;
	}

	p {
		.font(16px,20px,#1f1f1f,400);
		margin-top: 0;
		margin-bottom: 15px;
	}

	ul {
		margin-top: 0;
		margin-bottom: 15px;
		padding-left: 0px;
		list-style: none;

		& li {
			.font(16px,20px,#1f1f1f,400);
			padding-left: 15px;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				top:6px;
				left:0;
				width: 8px;
				height: 8px;
				background-color: @darkYellow;
				border-radius: 50%;
			}
		}
	}

	ol {
		margin-top: 0;
		margin-bottom: 15px;
		padding-left: 0px;
		padding-left: 17px;

		& li {
			.font(16px,20px,#1f1f1f,400);
		}
	}

	.image {
		width: 100%;
		margin-bottom: 15px;

		 & img {
		 	width: 100%;
		 	max-width: 100%;
		 	display: block;	
		 }
	}

	table {
		width: 100%;
		color: #1f1f1f;
		font-size: 18px;
		line-height: 28px;
		text-align: left;
		border-collapse: collapse;
		border-spacing: none;
		margin-bottom: 15px;
	}

	table * {
		font-family: 'Ubuntu', sans-serif;
	}

	table td,
	table th {
		padding: 10px;
		border-bottom: 1px solid #E3E7ED;
	}

	table td {
		vertical-align: top;
	}

	table th {
		font-weight: 800;
	}

	.video {
		margin-bottom: 15px;
	}
}


@media (min-width: 768px) {
	.constructor__wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}
}