.contact-us {
	
	&__wrapper {
		padding-top: 30px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 30px;
		text-align: center;

		&:hover .contact-us__description strong {
			color:@lightYellow;
		}
	}

	&__title {
		display: inline-block;
		border-bottom: 2px solid @darkYellow;
		margin-top: 0;
		padding-bottom: 3px;
		margin-bottom: 10px;
		.font(24px,28px,#1f1f1f,600);
		border-bottom: 2px solid @darkYellow;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	&__description {
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 30px;
		.font(20px,22px,#1f1f1f,400);

		& strong {
			text-transform: uppercase;
			text-shadow: 0px 0px 3px #1f1f1f;
			transition: .3s;
		}

		&:hover {

			& strong {
				color:@lightYellow;
			}
		}
	}

	&__list {
		margin:0;
		padding: 0;
		list-style: none;
	}

	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		border-bottom: 1px solid @lightYellow;
		padding-left: 30px;
		padding-right: 30px;
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
		transition: .3s;
		padding-bottom: 5px;

		&:hover {
			border-bottom-color: @darkYellow;

			.contact-us__link {
				color:#1f1f1f;
				text-shadow: 1px 1px 3px #1f1f1f;
			}

			.contact-us__icon svg {
				fill:@darkYellow !important;
			}

			.contact-us__icon svg path{
				fill:@darkYellow !important;
			}
		}
	}

	&__icon {
		display: block;
		width: 40px;
		height: 40px;
		margin-right: 15px;

		& svg path{
			transition: .3s;
		}
	}

	&__link {
		.font(16px,18px,#1f1f1f,600);
		transition: .3s;
	}

	&__message {

	}
}

@media (min-width: 375px) {
	.contact-us__link {
		font-size: 22px;
		line-height: 22px;
	}
}

@media (min-width: 425px) {
	.contact-us__link {
		font-size: 24px;
		line-height: 24px;
	}
}

@media (min-width:768px) {
	
	.contact-us__list {
		margin-left: auto;
		margin-right: auto;
		display: flex;
		flex-wrap: wrap;
		max-width: 1024px;
	}

	.contact-us__item {
		width:50%;
		max-width: 100%;
		justify-content: center;
		padding-bottom: 15px;
		margin-bottom: 10px;
		border-bottom-color: transparent;


	}
}