.demands {
	
	&__wrapper {
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
		padding-top: 20px;
	}

	&__title {
		display: inline-block;
		margin-top: 0;
		padding: 0 10px 5px 10px;
		.font(20px,22px,#1f1f1f,400);
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__item {
		text-align: left;
		padding-left: 40px;
		.font(16px,20px,#1f1f1f,400);
		padding-left: 40px;
		padding-top: 0px;
		padding-bottom: 20px;
		margin-bottom: 10px;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			top:0px;
			left:0;
			width: 30px;
			height: 30px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		&--auto {

			&::after {
				background-image: url('images/auto.svg');
			}
		}

		&--insurance {

			&::after {
				background-image: url('images/list.svg');
			}
		}

		&--card {

			&::after {
				background-image: url('images/id-card.svg');
			}
		}

		&--mobile {

			&::after {
				background-image: url('images/smartphone.svg');
			}
		}

		&--email {

			&::after {
				background-image: url('images/message.svg');
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

@media (min-width:667px) {
	.demands__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.demands__item {
		text-align: center;
		width:50%;
		max-width: 400px;
		padding-right: 10px;
		padding-left: 10px;
		padding-top: 70px;

		&::after {
			width:50px;
			height:50px;
			top:0;
			left:50%;
			margin-left: -25px;
		}
	}
}

@media (min-width:768px) {

	.demands__wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}
	
	.demands__list {
		justify-content: flex-start;
	}

	.demands__item {
		width:33.3%;
		max-width: 100%;
	}
}