.discount {
	
	&__wrapper {
		padding: 40px 15px;
		text-align: center;
		background-image: url('images/advantages_bg.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__title {
		.font(32px,46px,#1f1f1f,600);
		margin-top: 0;
		margin-bottom: 20px;
		text-transform: uppercase;
		text-shadow: 0px 0 3px #1f1f1f;
		background-color: rgba(255,255,255,.5);
		padding: 10px 15px;
		border-radius: 5px;

	}

	&__text {
		.font(16px,18px,#1f1f1f,100);
		margin-top: 0;
		margin-bottom: 20px;
		background-color: rgba(255,255,255,.5);
	}

	&__button {
		display: inline-block;
		padding: 10px 15px;
		.font(30px,30px,@darkYellow,800);
		text-transform: uppercase;
		letter-spacing: 2px;
		transition: .6s;
		border-radius: 5px;
		position: relative;
		background-color: rgba(0,0,0,.5);

		&::before {
			content: "";
			position: absolute;
			top:5px;
			left:15px;
			right: 15px;
			height:3px;
			background-color: #fff;
			transition: .6s;
		}

		&::after {
			content: "";
			position: absolute;
			bottom:5px;
			left:15px;
			right: 15px;
			height:3px;
			background-color: #fff;
			transition: .6s;
		}

		&:hover {
			color:#fff;
			text-shadow: 1px 1px 3px #fff;

			&::before, &::after {
				left:0;
				right:0;
				background-color: @darkYellow;
			}

			&::before {
				top:0;
			}

			&::after {
				bottom:0;
			}
		}
	}
}