.faq {
	
	&__wrapper {
		padding: 15px;
	}

	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	&__item {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}

		&[data-num='0'] {
			
			.faq__link {
				background-image: url('images/faq1.jpg');
			}
		}

		&[data-num='1'] {
			
			.faq__link {
				background-image: url('images/faq2.jpg');
			}
		}

		&[data-num='2'] {
			
			.faq__link {
				background-image: url('images/faq3.jpg');
			}
		}

		&[data-dark="true"] {

			.faq__link-title {
				color:#fff;
				text-shadow: 1px 1px 3px #fff;
			}
		}
	}

	&__link {
		display: block;
		height:300px;
		width: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		text-decoration: none;
		overflow:hidden;
		border-radius: 6px;
		box-shadow: 0 1px 20px #1f1f1f;
		transition: .3s;

		&-wrapper {
			width: 100%;
			height:100%;
			display: flex;
			align-items: flex-end;
			justify-content: center;
		}

		&-layer {
			position: absolute;
			width:100%;
			height:100%;

			&::after {
				content: "";
				position: absolute;
				top:0;
				left:50%;
				height:100%;
				width:50%;
				background-color: @darkYellow;
				opacity: .2;
				transition: .3s;
			}
		}

		&-title {
			position: relative;
			z-index: 1;
			.font(24px,26px,#1f1f1f,600);
			margin-top: 0;
			margin-bottom: 0;
			padding: 0 5px 15px 5px;
			text-align: center;
		}

		&:hover {
			box-shadow: 0 2px 10px #1f1f1f;
			
			.faq__link-layer::after {
				left:100%;
			}
		}

		&:active {
			box-shadow: 0 0 3px #1f1f1f;
		}
	}
}

@media(min-width: 768px) {

	.faq__wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}

	.faq__list {
		display: flex;
	}

	.faq__item {
		margin-right: 15px;
		margin-bottom: 0;
		width: ~"calc(33.3% - 9px)";

		&:last-child {
			margin-right: 0;
		}
	}

	.faq__link {
		height: 250px;
	}
}

@media(min-width: 1024px) {
	.faq__link {
		height: 300px;
	}
}