.logo {
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
	.font(30px,30px,#1f1f1f,800);
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 1px 2px 3px;
	transition: .3s;
	float: left;

	&:hover {
		color:@lightYellow;
		text-shadow:1px 2px 3px #000;
	}

	&--light {
		color:@lightYellow;
		text-shadow:1px 2px 3px #000;
	}
}

@media (min-width:768px) {
	.logo {
		
	}
}