.main-section {
	height: ~"calc(100vh - 60px)";
	background-color: #ccc;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image: url('images/main-section__bg.jpg');
	max-height: 1000px;

	&--articles {

		& .main-section__wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height:100%;
			margin-bottom: 0;
			padding: 15px;
			background-color: rgba(255,255,255,0.7);
		}
	}

	&--time {
		background-image: url('images/faq1.jpg');
		max-height: 500px;
	}

	&__wrapper {
		padding: 30px 15px 0 15px;
	}

	&__slogan {
		.font(30px,36px,#1f1f1f,400);
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 30px;

		& span {
			text-transform: uppercase;
			font-weight: 800;
		}

		&--small {
			padding: 15px;
			border:2px solid #fff;
			border-radius: 2px;
			background-color: rgba(255,255,255,.8);
			text-align: center;
			box-shadow: 0px 2px 20px rgba(255,255,255,.6);

			& p {
				margin-top: 0;
				margin-bottom: 20px;
				.font(20px,24px,#1f1f1f,800);
			}

			button {
				display: inline-block;
				border: 2px solid #1f1f1f;
				border-radius: 6px;
				padding: 15px;
				border-radius: 6px;
				outline: none;
				background-color: transparent;
				.font(28px,32px,#1f1f1f,600);
				cursor: pointer;
				transition: .3s;

				&:hover {
					color:@lightYellow;
					border-color: @darkYellow;
					box-shadow: 0px 1px 3px @darkYellow;
					text-shadow: 1px 1px 1px @darkYellow;
				}
			}
		}

		&--articles {
			padding: 10px;
			max-width: 100%;
			font-size: 36px;
			line-height: 40px;
			margin-bottom: 0;
			text-align: center;
			text-shadow: 1px 1px 1px #1f1f1f;
			max-width: 700px;
		}
	}
}