.font(@font-size:14px, @line-height: 16px, @color: #1f1f1f, @font-weight: 400) {
	font-family: 'Ubuntu', sans-serif;
	color:@color;
	font-weight: @font-weight;
	text-transform: none;
	text-decoration: none;
	font-size: @font-size;
	line-height: @line-height;
}