.news {

	&__wrapper {
		padding: 15px;
		text-align: center;
		overflow: hidden;
	}

	&__title {
		display: inline-block;
		margin-top: 0;
		padding: 10px 0px 5px 0;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
		.font(24px,28px,#1f1f1f,400);
		border-bottom: 2px solid #1f1f1f;
		text-transform: uppercase;
		letter-spacing: 2px;

		& span {
			font-weight: 800;
		}
	}

	&__subtitle {
		.font(16px,16px,#1f1f1f,100);
		font-style: italic;
		margin-top: 0;
		margin-bottom: 20px;
	}

	&__photo {
		height:200px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 8px;
		margin-bottom: 15px;
		transition: .3s;
		position: relative;
		overflow: hidden;

		&::after {
			content: "";
			width:100%;
			height:100%;
			position: absolute;
			top:0;
			left:~"calc(-100% - 15px)";
			background-color: @darkYellow;
			opacity: .2;
			transition: .9s;
		}
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: left;
	}

	&__item {
		
	}

	&__link {
		display: block;
		text-decoration: none;
		position: relative;
		padding: 10px 0;
		transition: .7s;

		&:before {
			content: "";
			width:~"calc(100% + 30px)";
			height:100%;
			position: absolute;
			top:0;
			left: ~"calc(100% + 30px)";
			background-color: @darkYellow;
			opacity: .2;
			transition: .7s;
		}

		&:hover {

			&::before {
				border-radius: 12px;
				left:-15px;
			}

			.news__photo::after {
				left:~"calc(100% + 15px)";;
				/* right:~"calc(-100% - 15px)"; */
			}
		}

		&:active {
			&::before {
				box-shadow:none;
			}
		}
	}

	&__item-title {
		.font(22px,22px,#1f1f1f,600);
		margin-top: 0;
		margin-bottom: 10px;	
		transition: .3s;	
	}

	&__text {
		.font(21px,24px,#1f1f1f,400);
		margin: 0;
	}

}


@media (min-width: 768px) {

	.news__wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}

	.news__list {
		display: flex;
		flex-wrap: wrap;
	}

	.news__item {
		width: ~"calc(50% - 15px)";
		overflow: hidden;

		&:nth-child(odd) {
			margin-right: 15px;
		}

		&:nth-child(even) {
			margin-left: 15px;
		}
	}
}