.page-navigation {

	&__wrapper {
		padding: 0px 0px 0px 15px;
		position: relative;

		&::after {
			content: "";
			display: table;
			clear: both;
		}
	}

	&__trigger {
		box-sizing: content-box;
		padding: 15px;
		width:30px;
		height: 30px;
		background-color: transparent;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		border: none;
		cursor: pointer;
		float: right;
		display: flex;
		justify-content: center;
		align-items: center;

		& span {
			display: block;
			width:30px;
			height: 4px;
			background-color: #1f1f1f;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height:4px;
				top: 10px;
				left:0;
				background-color: #000;
				transition: .3s;
			}

			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height:4px;
				bottom: 10px;
				left:0;
				background-color: #000;
				transition: .3s;
			}
		}

		&--opened {

			& span {
				background-color: transparent;

				&::before {
					top:50%;
					margin-top: -2px;
					transform: rotate(45deg);
				}

				&::after {
					top:50%;
					margin-top: -2px;
					transform: rotate(-45deg);
				}
			}
		}

	}
	
	&__dropdown {
		display: none;
	}


	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__item {

	}

	&__link {
		padding: 15px;
		display: block;
		.font(18px,24px,@lightYellow,800);
		text-transform: uppercase;
		border-bottom: 2px solid #1f1f1f;
		transition: .2s;
		padding-left: 15px;
		padding-right: 15px;

		&:hover {
			
		}
	}
}

@media (min-width: 768px) {
	.page-navigation {

		&__trigger {
			display: none;
		}

		&__dropdown {
			position: static;
		}

		&__list {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		&__link {
			background-color: transparent;
			border-bottom: none;
			padding: 5px;
			margin-right: 10px;
		}

		&__item:last-child {

		& .page-navigation__link {
			margin-right: 0;
		}
	}
	}
}


@media (min-width: 768px) {
	
	.page-navigation {
		padding: 0 20px;
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.page-navigation__wrapper {
		padding-left: 0;
	}

	.page-navigation__trigger {
		display: none;
	}

	.page-navigation__dropdown {
		display: flex;
		align-items: center;
	}
}