.page-header {
	background-color: #fff;
	position: relative;

	&__wrapper {
		margin: 0 auto;
	}	
}

@media (min-width:768px) {

	.page-header {

		&__wrapper {
			display: flex;
			justify-content: space-between;
		}
	}
}