.promotions {

	&__wrapper {
		padding: 15px;
		text-align: center;
		overflow: hidden;
	}

	&__title {
		display: inline-block;
		margin-top: 0;
		padding: 10px 0px 5px 0;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
		.font(24px,28px,#1f1f1f,400);
		border-bottom: 2px solid #1f1f1f;
		text-transform: uppercase;
		letter-spacing: 2px;

		& span {
			font-weight: 800;
		}
	}

	&__subtitle {
		.font(16px,16px,#1f1f1f,100);
		font-style: italic;
		margin-top: 0;
		margin-bottom: 20px;
	}


	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: left;
	}

	&__item {

		&:first-child {
			
			.promotions__inner {
				padding-top:0;
			}
		}

		&:last-child {
			
			.promotions__inner {
				padding-bottom:0;

				&::after {
					display: none;
				}
			}
		}
		
	}

	&__inner {
		display: block;
		text-decoration: none;
		position: relative;
		padding: 20px 0;

		&:hover {

			.promotions__link {
				text-shadow: 1px 1px 1px #1f1f1f;
				border-bottom-color: @darkYellow;
			}

			.promotions__link::after {
				animation-name: move;
    			animation-duration: 2s;
    			animation-iteration-count: infinite;
			}
		}

	}

	&__item-title {
		.font(22px,22px,#1f1f1f,600);
		margin-top: 0;
		margin-bottom: 10px;	
		transition: .3s;	
	}

	&__time {
		display: block;
		.font(18px,20px,#1f1f1f,400);
		margin: 0;
		margin-bottom: 10px;

		& span {
			margin-left: 5px;
			display: inline-block;
			font-weight: 800;
			color:@darkYellow;
			text-shadow: 0 0 2px #1f1f1f;
		}
	}

	&__link {
		display: inline-block;
		.font(16px,18px,@darkYellow,800);
		padding-bottom: 2px;
		text-shadow: 0 0 2px #1f1f1f;
		border-bottom:1px solid #1f1f1f;
		transition: .3s;
		position: relative;

		&::after {
			content: "";
			width:16px;
			height:16px;
			position: absolute;
			right:-30px;
			top:50%;
			margin-top: -8px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-image: url('images/next-page.svg');
			

		}	

		&:hover {
			border-bottom-color:@darkYellow;
		}
	}

}


@media (min-width: 768px) {

	.promotions__wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}

}

@keyframes move {
    0%   {right:-30px;;}
    25%  {right:-40px;;}
    50%  {right:-50px;}
    100% {right:-30px;}
}