.registration {
	display: none;
	position: fixed;
	top:0;
	left:0;
	height:100%;
	width: 100%;
	background-color: @darkYellow;

	&__wrapper {
		display: flex;
		position: relative;
		top:0%;
		width:100%;
		height:100%;
		justify-content: center;
		align-items: center;
		transition: .4s;

		&--closed {
			top:-100%;
		}

		&--closen {
			top:100%;
		}
	}

	&__message {
		display: none;
		.font(20px,22px,#1f1f1f,600);
		text-align: center;
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: center;
		flex-direction: column;

		& p {
			margin-top: 0;
		}
	}
}