* {
	box-sizing: border-box;
}

body {
	background-color: #fff;
}

.body--fixed {
	overflow-y: hidden;
}


@import 'components/variables.less';
@import 'components/mixins.less';
@import 'components/page-header.less';
@import 'components/page-navigation.less';
@import 'components/logo.less';
@import 'components/main-section.less';
@import 'components/about.less';
@import 'components/video.less';
@import 'components/advantages.less';
@import 'components/demands.less';
@import 'components/contact-us.less';
@import 'components/discount.less';
@import 'components/testimonials.less';
@import 'components/form-section.less';
@import 'components/registration.less';
@import 'components/faq.less';
@import 'components/maps.less';
@import 'components/copy.less';
@import 'components/news-and-promotions.less';
@import 'components/news.less';
@import 'components/promotions.less';
@import 'components/constructor.less';